{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HUL1TL8\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http:localhost:5246",
    "SigningKey": "b287634yn9657y2v74358tyv9218543ynt2vc342utseyrbhtn0348964e78ioy6b8o45ytbn45uiybh35489yhn754iswlky78yntbw78"
  }
}
